# house-automation

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/br/unesp/rc/model/comon/: Sensor.java
common/src/main/java/br/unesp/rc/model/fire/: TemperatureSensor.java
common/src/main/java/br/unesp/rc/model/thief/: Alarm.java  ThiefCentral.java
fire-alarm/: pom.xml
fire-alarm/src/main/java/br/unesp/rc/: FireAlarm.java
house-automation-backend/api-gateway/: pom.xml
house-automation-backend/fire-alarm/: pom.xml
house-automation-backend/fire-alarm/src/main/resources/: application.yaml
house-automation-backend/thief-alarm/src/main/resources/: application.yaml
house-automation-frontend/: .gitignore  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  proxy.config.js
house-automation-frontend/.firebase/: hosting.cHVibGlj.cache  hosting.cHVibGljL2hvdXNlLWF1dG9tYXRpb24tZnJvbnRlbmQ.cache
house-automation-frontend/e2e/src/: app.e2e-spec.ts
house-automation-frontend/src/: index.html  styles.scss
house-automation-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
house-automation-frontend/src/app/central/: central-routing.module.ts  central.module.ts
house-automation-frontend/src/app/central/components/alert/: alert.component.html  alert.component.scss  alert.component.ts
house-automation-frontend/src/app/central/components/moviment-sensor/: moviment-sensor.component.html  moviment-sensor.component.scss  moviment-sensor.component.spec.ts  moviment-sensor.component.ts
house-automation-frontend/src/app/central/components/smoke-sensor/: smoke-sensor.component.scss  smoke-sensor.component.spec.ts  smoke-sensor.component.ts
house-automation-frontend/src/app/central/components/temperature-sensor/: temperature-sensor.component.html  temperature-sensor.component.scss  temperature-sensor.component.spec.ts  temperature-sensor.component.ts
house-automation-frontend/src/app/central/pages/central-page/: central-page.component.html  central-page.component.scss  central-page.component.spec.ts  central-page.component.ts  sensors-list.scss
house-automation-frontend/src/app/core/: core.module.ts
house-automation-frontend/src/app/core/enums/: alarm-state.enum.ts  storage-keys.enum.ts
house-automation-frontend/src/app/core/guard/: authenticated.guard.ts
house-automation-frontend/src/app/core/guard/authenticated/: authenticated.guard.ts
house-automation-frontend/src/app/core/interceptors/: authorization.interceptor.ts  index.ts
house-automation-frontend/src/app/core/interceptors/authorization/: authorization.interceptor.spec.ts  authorization.interceptor.ts
house-automation-frontend/src/app/core/models/: authenticate-response.model.ts  central.model.ts
house-automation-frontend/src/app/core/services/: authenticate.service.ts  index.ts  storage.service.ts
house-automation-frontend/src/app/core/services/authenticate/: authenticate.service.spec.ts  authenticate.service.ts
house-automation-frontend/src/app/core/services/central/: central.service.spec.ts  central.service.ts
house-automation-frontend/src/app/core/services/modal/: modal.service.ts
house-automation-frontend/src/app/core/services/sensors/: sensors.service.spec.ts  sensors.service.ts
house-automation-frontend/src/app/core/services/storage/: storage.service.ts
house-automation-frontend/src/app/layout/menu/: menu.component.html  menu.component.scss  menu.component.spec.ts  menu.component.ts
house-automation-frontend/src/app/login/: login-routing.module.ts  login.module.ts
house-automation-frontend/src/app/login/pages/login-page/: login-form.scss  login-page.component.html  login-page.component.scss  login-page.component.spec.ts  login-page.component.ts
house-automation-frontend/src/app/sensores/: sensores-routing.module.ts  sensores.module.ts
house-automation-frontend/src/app/sensores/pages/sensores-page/: sensores-page.component.html  sensores-page.component.spec.ts  sensores-page.component.ts
house-automation-frontend/src/app/sensors/: sensors-routing.module.ts  sensors.module.ts
house-automation-frontend/src/app/sensors/components/: index.ts
house-automation-frontend/src/app/sensors/components/moviment-sensor-control/: moviment-sensor-control.component.html  moviment-sensor-control.component.scss  moviment-sensor-control.component.spec.ts  moviment-sensor-control.component.ts
house-automation-frontend/src/app/sensors/components/smoke-sensor-control/: smoke-sensor-control.component.html  smoke-sensor-control.component.scss  smoke-sensor-control.component.spec.ts  smoke-sensor-control.component.ts
house-automation-frontend/src/app/sensors/components/temperature-sensor-control/: temperature-sensor-control.component.html  temperature-sensor-control.component.scss  temperature-sensor-control.component.spec.ts  temperature-sensor-control.component.ts
house-automation-frontend/src/app/shared/: shared.module.ts
house-automation-frontend/src/app/shared/components/: index.ts
house-automation-frontend/src/assets/fixtures/: central.fixture.ts
house-automation-frontend/src/assets/scss/elements/: list.scss  typography.scss
house-automation-frontend/src/assets/scss/generic/: body.scss  normalize.scss  universal.scss
house-automation-frontend/src/assets/scss/objects/: container.scss  index.scss  toolbar.scss
house-automation-frontend/src/environments/: environment.model.ts  environment.prod.ts  environment.provider.ts  environment.ts  index.ts
thief-alarm/: pom.xml
thief-alarm/src/main/java/br/unesp/rc/alarm/: AlarmService.java
thief-alarm/src/main/java/br/unesp/rc/central/: CentralController.java  CentralService.java
thief-alarm/src/main/java/br/unesp/rc/health/: HealthController.java
thief-alarm/src/main/java/br/unesp/rc/moviment/: MovimentController.java  MovimentService.java
thief-alarm/src/test/java/br/unesp/rc/: ThiefAlarmTest.java
(+83 files in other folders)
